{
  "fields": {
    "title": "Title",
    "description": "Description",
    "dueDate": "Due date",
    "priority": "Priority",
    "status": "Status",
    "complexity": "Complexity"
  },
  "priority": {
    "LOW": "Low",
    "MEDIUM": "Medium",
    "HIGH": "High"
  },
  "status": {
    "TODO": "To do",
    "IN_PROGRESS": "In progress",
    "OVERDUE": "Overdue",
    "DONE": "Done"
  },
  "complexity": {
    "EASY": "Easy",
    "MEDIUM": "Medium",
    "HARD": "Hard",
    "none": "Not estimated"
  },
  "list": {
    "newTask": "Add a task",
    "loading": "Loading tasks…",
    "retry": "Try again",
    "noDueDate": "No due date",
    "subtask": "Subtask",
    "markDone": "Mark “{{title}}” as done",
    "markNotDone": "Mark “{{title}}” as not done",
    "empty": {
      "title": "You have no tasks yet",
      "body": "Add your first task to get started.",
      "filteredTitle": "No tasks match these filters",
      "filteredBody": "Try changing or clearing the filters.",
      "pageTitle": "There are no tasks on this page",
      "firstPage": "Go to the first page"
    },
    "filters": {
      "label": "Filters",
      "search": "Search",
      "searchPlaceholder": "Search a task…",
      "dueFrom": "Due from",
      "dueTo": "Due to",
      "includeSubtasks": "Include subtasks",
      "clear": "Clear filters",
      "toggle": "Filters",
      "activeCount_one": "{{count}} active",
      "activeCount_other": "{{count}} active"
    },
    "sort": {
      "label": "Sort by",
      "dueDate_asc": "Due date, earliest first",
      "dueDate_desc": "Due date, latest first",
      "priority_asc": "Priority, low to high",
      "priority_desc": "Priority, high to low",
      "createdAt_asc": "Oldest first",
      "createdAt_desc": "Newest first",
      "title_asc": "Title, A to Z",
      "title_desc": "Title, Z to A"
    },
    "pagination": {
      "label": "Pagination",
      "previous": "Previous",
      "next": "Next",
      "page": "Page {{page}} of {{totalPages}}"
    },
    "columns": {
      "task": "Task",
      "priority": "Priority",
      "due": "Due"
    },
    "dueToday": "Today",
    "dueTomorrow": "Tomorrow",
    "footer": {
      "count_one": "{{count}} task in your space",
      "count_other": "{{count}} tasks in your space",
      "calm": "All in your own time"
    },
    "menu": {
      "label": "Actions for “{{title}}”",
      "open": "Open",
      "delete": "Delete"
    }
  },
  "form": {
    "editLabel": "Edit task",
    "create": "Create task",
    "creating": "Creating…",
    "save": "Save changes",
    "saving": "Saving…",
    "cancel": "Cancel",
    "titleHint": "Up to 100 characters.",
    "descriptionHint": "Up to 500 characters.",
    "dueDateHint": "Optional.",
    "overdueHint": "The system marks late tasks as overdue. Pick another status to change it.",
    "validation": {
      "titleRequired": "Enter a title.",
      "titleTooLong": "The title can have at most 100 characters.",
      "titleInvalid": "Enter a title of at most 100 characters.",
      "descriptionRequired": "Enter a description.",
      "descriptionTooLong": "The description can have at most 500 characters.",
      "descriptionInvalid": "Enter a description of at most 500 characters.",
      "dueDateInvalid": "Enter a valid date.",
      "priorityInvalid": "Pick a valid priority.",
      "statusInvalid": "Pick a valid status.",
      "complexityInvalid": "Pick a valid complexity."
    }
  },
  "detail": {
    "loading": "Loading task…",
    "retry": "Try again",
    "breadcrumb": "Parent tasks",
    "edit": "Edit",
    "delete": "Delete",
    "noDueDate": "No due date",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "notFound": {
      "title": "Task not found",
      "body": "This task doesn't exist or was deleted.",
      "backHome": "Back to your tasks"
    },
    "deleteDialog": {
      "title": "Delete this task?",
      "message": "“{{title}}” and all of its subtasks, at every level, will be deleted. This can't be undone.",
      "confirm": "Delete",
      "deleting": "Deleting…"
    }
  },
  "subtasks": {
    "title": "Subtasks",
    "empty": "No subtasks yet.",
    "count_one": "{{count}} subtask",
    "count_other": "{{count}} subtasks",
    "add": "Add a subtask",
    "formLabel": "New subtask",
    "create": "Add subtask",
    "creating": "Adding…",
    "maxDepth": "This task is at the maximum depth, so it can't have subtasks."
  },
  "stats": {
    "label": "Summary",
    "open": "Open tasks",
    "openHint": "to make happen",
    "today": "Due today",
    "todayHint": "at your own pace",
    "done": "Completed",
    "doneHint": "small wins"
  },
  "planning": {
    "title": "Your planning",
    "tabs": {
      "label": "Status",
      "all": "All",
      "todo": "To do",
      "inProgress": "In progress",
      "done": "Completed"
    }
  }
}
